Repository: cronomantic/ChooseYourDestiny
Catalog: locale/*/LC_MESSAGES/make_adventure.po
Languages: es

source: Cleaning...
es: Limpiando...

source: Compiling the script...
es: Compilando el script...

source: ERROR: Error running CYDC.
es: ERROR: Error al ejecutar CYDC.

source: ERROR: File not found:
es: ERROR: Archivo no encontrado:

source: ERROR: Input file does not exists.
es: ERROR: El archivo de entrada no existe.

source: ERROR: Invalid python version
es: ERROR: Versión de Python no válida

source: ERROR: Not a valid path:
es: ERROR: No es una ruta válida:

source: EXPORT-CHARSET
es: EXPORTAR-CHARSET

source: EXPORT-TOKENS_FILE
es: ARCHIVO-EXPORTAR-TOKENS

source: IMPORT-CHARSET
es: IMPORTAR-CHARSET

source: IMPORT-TOKENS-FILE
es: ARCHIVO-IMPORTAR-TOKENS

source: MAX_LENGTH
es: LONG_MAXIMA

source: MIN_LENGTH
es: LONG_MINIMA

source: Model of spectrum to target
es: Modelo de Spectrum como objetivo

source: NAME
es: NOMBRE

source: NUM_IMAGE_LINES
es: NUM_LINEAS_IMAGEN

source: Name of the adventure
es: Nombre de la aventura

source: Number of lines of the image to use (default: %(default)d)
es: Número de líneas de la imagen a usar (por defecto: %(default)d)

source: OUTPUT_PATH
es: RUTA_SALIDA

source: Output path to files
es: Ruta de salida para los archivos

source: SJASMPLUS_PATH
es: RUTA_SJASMPLUS

source: SUPERSET_LIMIT
es: LIMITE_SUPERCONJUNTO

source: The text string will be sliced between two banks
es: La cadena de texto se dividirá entre dos bancos

source: Use 720 Kb disk images
es: Usar imágenes de disco de 720 Kb

source: Use WYZ tracker instead of Vortex tracker
es: Usar el tracker WYZ en lugar del tracker Vortex

source: exclude code of unused commands
es: excluir el código de comandos no utilizados

source: file to export the current character set
es: archivo para exportar el conjunto de caracteres actual

source: file to export the found tokens
es: archivo para exportar los tokens encontrados

source: file with the character set to use
es: archivo con el conjunto de caracteres a usar

source: file with the tokens to use
es: archivo con los tokens a usar

source: limit for the superset search heuristic (default: %(default)d)
es: límite para la heurística de búsqueda de superconjuntos (por defecto: %(default)d)

source: maximum abbreviation length (default: %(default)d)
es: longitud máxima de abreviatura (por defecto: %(default)d)

source: minimum abbreviation length (default: %(default)d)
es: longitud mínima de abreviatura (por defecto: %(default)d)

source: path to sjasmplus executable
es: ruta al ejecutable sjasmplus

source: path to the SCR file used as Loading screen
es: ruta al archivo SCR usado como pantalla de carga

source: path to the asm file generated by beepfx
es: ruta al archivo asm generado por beepfx

source: path to the charset json file
es: ruta al archivo json de caracteres

source: path to the directory with the SCR files
es: ruta al directorio con los archivos SCR

source: path to the directory with the music tracks
es: ruta al directorio con las pistas de música

source: path to the token json file
es: ruta al archivo json de tokens

source: show additional information (-v for level 1, -vv for level 2, etc.)
es: mostrar información adicional (-v para nivel 1, -vv para nivel 2, etc.)

source: show program's version number and exit
es: mostrar el número de versión del programa y salir

source: show the generated bytecode
es: mostrar el bytecode generado

source: Language for output (English or Spanish)
es: Idioma de los mensajes (inglés o español)

source: remove code that can never be reached
es: eliminar el código que nunca se puede alcanzar

source: allow statements without colon separator (backwards compatibility mode)
es: permitir instrucciones sin el separador de dos puntos (modo de compatibilidad con versiones anteriores)

source: maximum number of parser errors to report before stopping
es: número máximo de errores del analizador que se muestran antes de parar

source: abbreviation format: nested ones can contain other abbreviations; auto uses whichever takes less memory (default: %(default)s)
es: formato de las abreviaturas: las anidadas pueden contener otras abreviaturas; auto usa el que ocupe menos memoria (por defecto: %(default)s)

source: only check the script for errors, without building it
es: solo comprobar si el script tiene errores, sin generarlo

source: don't warn about labels, variables and data arrays that are never used
es: no avisar de las etiquetas, variables y arrays de datos que no se usan nunca

source: Number of seconds of pause after finishing the loading process, can be aborted with any keypress.
es: Número de segundos de pausa al terminar la carga; se puede interrumpir pulsando cualquier tecla.

source: [esxdos] also emit AUTOBOOT.BAS + ESXDOS.CFG for SD autoboot
es: [esxdos] generar también AUTOBOOT.BAS + ESXDOS.CFG para arrancar automáticamente desde la SD

source: Model of spectrum to target (mld/mld128 are EXPERIMENTAL)
es: Modelo de Spectrum de destino (mld/mld128 son EXPERIMENTALES)

source: don't warn about RETURNs reached without a GOSUB and subroutines left without RETURN
es: no avisar de los RETURN a los que se llega sin GOSUB ni de las subrutinas que se abandonan sin RETURN

source: make GOSUB and RETURN check the call stack at runtime (for debugging)
es: hacer que GOSUB y RETURN comprueben la pila de llamadas al ejecutarse (para depurar)
